<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <title>Pagina Copia</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            height: auto;
        }
        
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
            margin-top: 5px;
            text-align: center;
        }
        div {
            line-height: 22px;
            margin-bottom: 5px;
        }
        h2 {
            margin-bottom: 5px;
        }
        
        p {
            font-size: 16px;
            margin-bottom: 15px;
            line-height: 22px;
        }
        main {
            display: grid;
            grid-template-columns: 300px 1fr 300px;
        }
        .box {
            grid-column: 2 / 3;
            text-align: justify;
            
        }
    </style>
</head>
<body>
    <h1>Noticia: Covid-19</h1>

    
    <main>
        <div class="box">
            <div class="introduction">
                <b>INTRODUCCION:</b> El Covid-19 sigue siendo una preocupación mundial. A pesar de los avances en la vacunación y las medidas de control, los casos continúan surgiendo en diferentes regiones. Mantener la vigilancia y practicar medidas de prevención sigue siendo fundamental para contener la propagación del virus.
            </div>
        
            <h2>Variante Delta en aumento</h2>
       
            <p>Una de las preocupaciones actuales es la propagación de la variante Delta del virus. Esta variante, identificada por primera vez en India, se ha convertido en la dominante en muchos países y se considera más contagiosa que las variantes anteriores.</p>
    
            <p>Las autoridades sanitarias instan a la población a vacunarse, ya que se ha demostrado que las vacunas disponibles ofrecen una protección efectiva contra la variante Delta. Además, se recomienda mantener las medidas de precaución incluso para aquellos que ya han sido vacunados.</p>
    
            <h2>Esperanza en la lucha contra el virus</h2>
    
            <p>A pesar de los desafíos continuos, hay esperanza en la lucha contra el Covid-19. Los avances científicos y médicos han llevado al desarrollo de vacunas efectivas en tiempo récord, y se están realizando esfuerzos globales para garantizar la equidad en el acceso a las vacunas en todo el mundo.</p>
    
            <p>Además, se están llevando a cabo investigaciones constantes para comprender mejor el virus y desarrollar tratamientos más efectivos. La colaboración internacional y el compromiso de la comunidad global son clave para superar esta crisis de salud.</p>
    
            <p>En resumen, el Covid-19 sigue siendo una preocupación mundial, y es esencial mantener las medidas de prevención y estar informados sobre los desarrollos más recientes. Con la colaboración y la solidaridad, podemos superar esta pandemia y trabajar juntos hacia un futuro más saludable.</p>
        </div>
    </main>
    <div style="text-align: start; margin-top: 120px;">Realizado con mucho ❤️ por Evelin Ramos</div>
</body>
</html>
